VITE_SUPABASE_PROJECT_ID="tquuloafjtxbopnpzmxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdXVsb2FmanR4Ym9wbnB6bXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTkxOTYsImV4cCI6MjA3MDU5NTE5Nn0.PyEtIcOeJs68zDex-ImVjV9_2AmphiBz-xSBP6clNGk"
VITE_SUPABASE_URL="https://tquuloafjtxbopnpzmxw.supabase.co"
